[bumpversion]
current_version = 0.1.1

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*,.tox

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = rantanplan
default_section = THIRDPARTY
forced_separate = test_rantanplan
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	py37
dependencies = 
environment_variables = 
	-

